# mentalapp-SpringBoot

./: .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  docker-compose.yml  google_checks.xml  pom.xml
deploy/: Dockerfile_ECS  efs-init.sql  scripts.sh
doc/: docker-compose-guide.md  environment_setup_guide.md  er_diagram.md  lambda_batch_handler_guide.md  mapper-guide.md  pom-guide.md  src-package-guide.md
mysql/: 05-create-negative-feels-table-ascii.sql  create-cbt-basics-feels-junction-tables.sql  create-cbt-basics-table.sql  create-cbt-basics-tag-relations-table.sql  create-cbt-cr-table.sql  create-cbt-cr-tag-relations-table.sql  create-distortion-lists-table.sql  create-negative-feels-table-ascii.sql  create-positive-feels-table-ascii.sql  create-tags-table.sql  mysql.cnf
ruby/mental-app/: ER-mental.dio  Gemfile  README.md  画面遷移図.dio
ruby/mental-app/app/assets/stylesheets/: index.css  lists.css  new.css  show.css
ruby/mental-app/app/controllers/: cbt_basics_controller.rb  memos_controller.rb  monitorings_controller.rb  work_care_controller.rb
ruby/mental-app/app/helpers/: cbt_basics_helper.rb  work_care_helper.rb
ruby/mental-app/app/javascript/: application.js  navbar.js
ruby/mental-app/app/models/: cbt_basic.rb  cbt_basic_form.rb  cbt_basic_negative_feel.rb  cbt_basic_positive_feel.rb  cbt_basic_tag_relation.rb  distortion_list.rb  monitoring.rb  monitoring_distortion_relation.rb  monitoring_form.rb  monitoring_negative_feel.rb  monitoring_positive_feel.rb  monitoring_tag_relation.rb  negative_feel.rb  positive_feel.rb  tag.rb  user.rb
ruby/mental-app/app/services/: max_negative_service.rb
ruby/mental-app/app/views/cbt_basics/: _form.html.erb  _list.html.erb  edit.html.erb  lists.html.erb  new.html.erb  show.html.erb
ruby/mental-app/app/views/layouts/: application.html.erb
ruby/mental-app/app/views/memos/: index.html copy.erb
ruby/mental-app/app/views/monitorings/: _list.html.erb  _monitor-form.html.erb  _step2-form.html.erb  edit.html.erb  edit_step2.html.erb  index.html.erb  lists.html.erb  new.html.erb  show.html.erb  step2.html.erb
ruby/mental-app/app/views/shared/: _footer.html.erb  _header-margin.html.erb  _header.html.erb  _second-footer.html.erb  _second-header.html.erb
ruby/mental-app/app/views/work_care/: content1.html.erb  page1.html.erb  page3.html.erb
ruby/mental-app/config/: application.rb  credentials.yml.enc  database.yml  importmap.rb  routes.rb
ruby/mental-app/config/environments/: production.rb  test.rb
ruby/mental-app/config/initializers/: devise.rb
ruby/mental-app/config/locales/: devise.ja.yml  ja.yml
ruby/mental-app/db/: schema.rb  seeds.rb
ruby/mental-app/db/migrate/: 20231016105931_create_monitorings.rb  20231020031823_create_tags.rb  20231020031859_create_monitoring_tag_relations.rb  20231031083621_remove_details_from_monitorings.rb  20231031084049_add_details_to_monitorings.rb  20231101083345_create_distortion_lists.rb  20231101083354_create_monitoring_distortion_relations.rb  20231101094211_create_positive_feels.rb  20231101094217_create_negative_feels.rb  20231101094747_create_monitoring_negative_feels.rb  20231101094753_create_monitoring_positive_feels.rb  20231103064806_add_infos_to_distortion_lists.rb  20231104103742_remove_title_from_monitorings.rb  20231105070503_create_cbt_basics.rb  20231105070704_create_cbt_basic_negative_feels.rb  20231105070710_create_cbt_basic_positive_feels.rb  20231105071016_create_cbt_basic_tag_relations.rb
ruby/mental-app/spec/factories/: cbt_basic_negative_feels.rb  cbt_basic_positive_feels.rb  cbt_basic_tag_relations.rb  cbt_basics.rb  distortion_lists.rb  monitoring_distortion_relations.rb  monitoring_form.rb  monitoring_negative_feels.rb  monitoring_positive_feels.rb  monitorings.rb  negative_feels.rb  positive_feels.rb  tags.rb  temptation_form.rb  users.rb
ruby/mental-app/spec/helpers/: cbt_basics_helper_spec.rb  work_care_helper_spec.rb
ruby/mental-app/spec/models/: cbt_basic_negative_feel_spec.rb  cbt_basic_positive_feel_spec.rb  cbt_basic_spec.rb  cbt_basic_tag_relation_spec.rb  distortion_list_spec.rb  monitoring_distortion_relation_spec.rb  monitoring_negative_feel_spec.rb  monitoring_positive_feel_spec.rb  monitoring_spec.rb  negative_feel_spec.rb  positive_feel_spec.rb  user_spec.rb
ruby/mental-app/spec/requests/: cbt_basics_spec.rb  work_care_spec.rb
sql-scripts/: 03-create-mentalapp-tables.sql  04-create-cbt-basics-table-ascii.sql  05-create-negative-feels-table.sql  06-create-positive-feels-table.sql  07-create-monitoring-distortion-relations-table.sql  07-create-monitorings-table.sql  08-create-monitoring-negative-feels-table.sql  09-create-monitoring-positive-feels-table.sql  10-create-tags-table.sql  11-create-distortion-lists-table.sql
src/main/java/com/mentalapp/: DemosecurityApplication.java  MentalApplication.java
src/main/resources/: application-ecs.properties  application.properties  init-sqlite.sql  messages.properties
src/main/resources/mapper/: CbtBasicsMapper.xml  CbtBasicsPositiveFeelMapper.xml  NegativeFeelMapper.xml  PositiveFeelMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html  fancy-login.html  index.html  layout.html  login.html  ruby-style-login.html
terraform/: main.tf  outputs.tf  provider.tf  variables.tf
terraform/modules/cloudfront/: main.tf  outputs.tf  variables.tf
terraform/modules/ec2_scheduler/: main.tf  outputs.tf  variables.tf
terraform/modules/ec2_spot/: keypair.tf  main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs_scheduler/: main.tf  outputs.tf  variables.tf
terraform/modules/efs/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
terraform/modules/nat_gateway/: main.tf  outputs.tf  variables.tf
terraform/modules/security_group/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
(+204 files in other folders)
