#
# JDBC Properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:13306/mentalapp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/mentalapp?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
# MyBatis Properties
#
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.mentalapp.common.entity
mybatis.configuration.map-underscore-to-camel-case=true

#
# Log JDBC SQL statements
#
# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log user names
logging.level.org.springframework.jdbc.core=TRACE