# spring.profiles.active\u306FDockerfile\u4E0A\u3067\u8A2D\u5B9A
# SQLite
spring.datasource.url=jdbc:sqlite:/mnt/efs/mentalapp.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
# SQLite DB\u521D\u671F\u5316
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init-sqlite.sql
spring.sql.init.continue-on-error=true
# MyBatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.mentalapp.common.entity,com.mentalapp.cbt_basic.entity,com.mentalapp.cbt_cr.entity
mybatis.configuration.map-underscore-to-camel-case=true
# Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
# Spring MVC
spring.mvc.hiddenmethod.filter.enabled=true
# logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.sql=DEBUG
logging.level.com.mentalapp=DEBUG
